In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('resultados.xlsx', engine='openpyxl')

In [3]:
df.head()

,As Loterias - www.asloterias.com.br - Todos Resultados da Mega Sena,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Este arquivo foi baixado no site www.asloteria...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Visite o site para baixar a versão mais atuali...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TODOS RESULTADOS DA MEGA SENA POR ORDEM DE SOR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['As Loterias - www.asloterias.com.br - Todos Resultados da Mega Sena',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [5]:
df.shape

(2815, 8)

In [6]:
df.isnull().sum()

As Loterias - www.asloterias.com.br - Todos Resultados da Mega Sena    2
Unnamed: 1                                                             5
Unnamed: 2                                                             5
Unnamed: 3                                                             5
Unnamed: 4                                                             5
Unnamed: 5                                                             5
Unnamed: 6                                                             5
Unnamed: 7                                                             5
dtype: int64

In [7]:
df.head(20)  # Exibe as primeiras 20 linhas para inspecionar

,As Loterias - www.asloterias.com.br - Todos Resultados da Mega Sena,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Este arquivo foi baixado no site www.asloteria...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Visite o site para baixar a versão mais atuali...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TODOS RESULTADOS DA MEGA SENA POR ORDEM DE SOR...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Concurso,Data,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6
6,2809,17/12/2024,4,39,2,34,28,15
7,2808,14/12/2024,10,46,41,35,24,33
8,2807,12/12/2024,8,55,25,52,56,49
9,2806,10/12/2024,33,46,45,13,5,11
10,2805,07/12/2024,58,24,1,55,47,6
11,2804,05/12/2024,60,33,24,14,31,25
12,2803,03/12/2024,43,20,57,59,32,1
13,2802,30/11/2024,17,60,26,21,32,28
14,2801,28/11/2024,27,25,46,56,48,33
15,2800,26/11/2024,57,1,46,19,13,50
16,2799,23/11/2024,1,45,60,40,38,31
17,2798,19/11/2024,9,59,60,3,18,54
18,2797,16/11/2024,25,3,52,45,1,15
19,2796,13/11/2024,14,58,6,33,3,55

In [8]:
df = pd.read_excel('resultados.xlsx', engine='openpyxl', skiprows=5)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Concurso,Data,bola 1,bola 2,bola 3,bola 4,bola 5,bola 6
1,2809,17/12/2024,4,39,2,34,28,15
2,2808,14/12/2024,10,46,41,35,24,33
3,2807,12/12/2024,8,55,25,52,56,49
4,2806,10/12/2024,33,46,45,13,5,11

In [9]:
df.columns = ['Concurso', 'Data', 'Número 1', 'Número 2', 'Número 3', 'Número 4', 'Número 5', 'Número 6']

In [10]:
df.head()

   Concurso        Data Número 1 Número 2 Número 3 Número 4 Número 5 Número 6
0  Concurso        Data   bola 1   bola 2   bola 3   bola 4   bola 5   bola 6
1      2809  17/12/2024        4       39        2       34       28       15
2      2808  14/12/2024       10       46       41       35       24       33
3      2807  12/12/2024        8       55       25       52       56       49
4      2806  10/12/2024       33       46       45       13        5       11

In [11]:
df.head(20)  # Exibe as 20 primeiras linhas para inspeção

    Concurso        Data Número 1 Número 2 Número 3 Número 4 Número 5 Número 6
0   Concurso        Data   bola 1   bola 2   bola 3   bola 4   bola 5   bola 6
1       2809  17/12/2024        4       39        2       34       28       15
2       2808  14/12/2024       10       46       41       35       24       33
3       2807  12/12/2024        8       55       25       52       56       49
4       2806  10/12/2024       33       46       45       13        5       11
5       2805  07/12/2024       58       24        1       55       47        6
6       2804  05/12/2024       60       33       24       14       31       25
7       2803  03/12/2024       43       20       57       59       32        1
8       2802  30/11/2024       17       60       26       21       32       28
9       2801  28/11/2024       27       25       46       56       48       33
10      2800  26/11/2024       57        1       46       19       13       50
11      2799  23/11/2024        1       45       60       40       38       31
12      2798  19/11/2024        9       59       60        3       18       54
13      2797  16/11/2024       25        3       52       45        1       15
14      2796  13/11/2024       14       58        6       33        3       55
15      2795  09/11/2024       13       16       55       43       46       33
16      2794  07/11/2024        3       14       28       52       20        9
17      2793  05/11/2024        7       59       37       57        9       25
18      2792  01/11/2024       49       16       33       59       22       34
19      2791  29/10/2024       37        3       25       11        2       43

In [12]:
for col in ['Número 1', 'Número 2', 'Número 3', 'Número 4', 'Número 5', 'Número 6']:
    df[col] = pd.to_numeric(df[col], errors='coerce')  # Garante que são números
df = df[(df[['Número 1', 'Número 2', 'Número 3', 'Número 4', 'Número 5', 'Número 6']] >= 1).all(axis=1)]
df = df[(df[['Número 1', 'Número 2', 'Número 3', 'Número 4', 'Número 5', 'Número 6']] <= 60).all(axis=1)]